----------

                    Sport: Baseball
                    Nation: Venezuela
                    Competition: LVPB
                    Match: Tigres De Aragua - Tiburones De La Guaira
                    Score: 2-0
                    Time live: I6
                    Bet available: {"T/T":{"betOdds":{"1":"1.25","2":"3.45"}},"1X2 (ESCLUSI EXTRAINNING)":{"betOdds":{"1":"1.32","2":"4.50","X":"8.00"}},"+ 1.5 + 1.5":{"betOdds":{"1":"1.70","2":"1.95"}},"EXTRA INNING SI/NO":{"betOdds":{"SI":"8.00","NO":"1.07"}},"4.5 4.5":{"betOdds":{"UNDER":"2.75","OVER":"1.37"}},"2.5 2.5":{"betOdds":{"UNDER":"2.95","OVER":"1.32"}},"0.5 0.5":{"betOdds":{"UNDER":"3.25","OVER":"1.27"}},"PARI/DISPARI":{"betOdds":{"PARI":"2.15","DISPARI":"1.60"}}}
                    ----------

                    Sport: Calcio
                    Nation: Panama
                    Competition: Panama 2
                    Match: Herrera Fc - Cd Bocas Fc
                    Score: 1-0
                    Time live: 29'
                    Bet available: {"12":{"betOdds":{"12":"1.22","X":"1.00"}},"1X2":{"betOdds":{"1":"1.80","2":"3.35","X":"3.50"}},"2 2":{"betOdds":{"SQ1":"2.35","NO":"11.00","SQ2":"1.60"}},"2.5  2.5":{"betOdds":{"UNDER":"3.35","OVER":"1.22"}},"RISULTATO ESATTO":{"betOdds":{"1-0":"14.00","2-0":"13.00","2-1":"8.00","3-0":"22.00","3-1":"14.00","3-2":"18.00","4-0":"60.00","4-1":"38.00","4-2":"48.00","4-3":"95.00","0-1":"1.00","0-2":"1.00","1-2":"10.00","0-3":"1.00","1-3":"20.00","2-3":"18.00","0-4":"1.00","1-4":"51.00","2-4":"46.00","3-4":"80.00","0-0":"1.00","1-1":"7.75","2-2":"9.00","3-3":"32.00","4-4":"220.00","ALTRO":"18.00"}},"1X2 1T":{"betOdds":{"1":"1.25","2":"14.00","X":"3.75"}},"1T: GOAL 2 1T: GOAL 2":{"betOdds":{"TEAM 1":"4.30","NESSUNO":"1.75","TEAM 2":"2.90"}},"1T :  1.5  1T :  1.5":{"betOdds":{"UNDER":"1.75","OVER":"1.80"}},"1T: 1-0   1T: 1-0":{"betOdds":{"1":"5.25","2":"3.25","X":"1.65"}},"1X":{"betOdds":{"2":"1.00","1X":"1.22"}},"X2":{"betOdds":{"1":"1.00","X2":"1.80"}},"TEMPO CON PIU' GOAL":{"betOdds":{"1":"2.90","2":"2.05","X":"3.35"}},"(1 - 0) (1 - 0)":{"betOdds":{"1":"3.45","2":"1.80","X":"3.70"}},"1° Tempo 1° Tempo":{"betOdds":{"PARI":"2.30","DISPARI":"1.45"}},"3.5  3.5":{"betOdds":{"1 + UNDER":"3.00","1 + OVER":"4.20","X + UNDER":"7.75","X + OVER":"6.75","2 + UNDER":"10.00","2 + OVER":"5.25"}}}
                    ----------

                    Sport: Basket
                    Nation: Usa
                    Competition: NCAA
                    Match: Old Dominion Monarchs - Marshall Thundering Herd
                    Score: undefined-undefined
                    Time live: 
                    Bet available: {"T/T":{"betOdds":{"1":"1.52","2":"2.20"}},"+ 1.5 + 1.5":{"betOdds":{"1":"1.65","2":"2.05"}},"1X2 SENZA MARGINI (NO OT)":{"betOdds":{"1":"1.65","2":"2.40","X":"11.00"}},"MARGINE VITTORIA 12":{"betOdds":{"A1-5":"3.40","A6-10":"3.80","A11-15":"6.50","A16-20":"13.00","A21-25":"34.00","A+26":"90.00","B1-5":"3.85","B6-10":"5.50","B11-15":"12.00","B16-20":"30.00","B21-25":"101.00","B+26":"351.00"}},"162.5 162.5":{"betOdds":{"UNDER":"1.80","OVER":"1.80"}},"PARI/DISPARI (INCL.SUPPL.)":{"betOdds":{"PARI":"1.85","DISPARI":"1.80"}},"+ 2.5 + 2.5":{"betOdds":{"1":"1.95","2":"1.70"}},"81.5 81.5":{"betOdds":{"UNDER":"1.67","OVER":"2.00"}},"82.5 82.5":{"betOdds":{"UNDER":"1.80","OVER":"1.80"}}}
                    ----------

                    Sport: Basket
                    Nation: Usa
                    Competition: NCAA
                    Match: Liberty Flames - Fiu Panthers
                    Score: undefined-undefined
                    Time live: 
                    Bet available: {"T/T":{"betOdds":{"1":"1.01","2":"8.50"}},"+ 9.5 + 9.5":{"betOdds":{"1":"1.47","2":"2.40"}},"1X2 SENZA MARGINI (NO OT)":{"betOdds":{"1":"1.05","2":"10.00","X":"18.00"}},"MARGINE VITTORIA 12":{"betOdds":{"A1-5":"5.50","A6-10":"3.50","A11-15":"3.35","A16-20":"4.10","A21-25":"6.50","A+26":"9.00","B1-5":"13.00","B6-10":"32.00","B11-15":"130.00","B16-20":"351.00","B21-25":"351.00","B+26":"351.00"}},"135.5 135.5":{"betOdds":{"UNDER":"2.20","OVER":"1.55"}},"PARI/DISPARI (INCL.SUPPL.)":{"betOdds":{"PARI":"1.85","DISPARI":"1.80"}},"+ 3.5 + 3.5":{"betOdds":{"1":"1.42","2":"2.55"}},"61.5 61.5":{"betOdds":{"UNDER":"2.45","OVER":"1.44"}},"73.5 73.5":{"betOdds":{"UNDER":"2.25","OVER":"1.52"}},"64.5 64.5":{"betOdds":{"UNDER":"1.60","OVER":"2.10"}}}
                    ----------

                    Sport: Basket
                    Nation: Usa
                    Competition: NCAA
                    Match: Umbc Retrievers - Maine Black Bears
                    Score: undefined-undefined
                    Time live: 
                    Bet available: {"T/T":{"betOdds":{"1":"1.80","2":"1.80"}},"-2.5 -2.5":{"betOdds":{"1":"1.57","2":"2.15"}},"1X2 SENZA MARGINI (NO OT)":{"betOdds":{"1":"1.95","2":"2.00","X":"11.00"}},"MARGINE VITTORIA 12":{"betOdds":{"A1-5":"3.50","A6-10":"4.40","A11-15":"8.25","A16-20":"20.00","A21-25":"60.00","A+26":"190.00","B1-5":"3.50","B6-10":"4.40","B11-15":"8.50","B16-20":"21.00","B21-25":"65.00","B+26":"210.00"}},"150.5 150.5":{"betOdds":{"UNDER":"1.80","OVER":"1.80"}},"PARI/DISPARI (INCL.SUPPL.)":{"betOdds":{"PARI":"1.85","DISPARI":"1.80"}},"+ 2.5 + 2.5":{"betOdds":{"1":"1.80","2":"1.80"}},"69.5 69.5":{"betOdds":{"UNDER":"1.70","OVER":"1.95"}},"76.5 76.5":{"betOdds":{"UNDER":"1.67","OVER":"2.00"}},"75.5 75.5":{"betOdds":{"UNDER":"1.80","OVER":"1.80"}}}
                    ----------

                    Sport: Basket
                    Nation: Argentina
                    Competition: TNA
                    Match: Racing Club De Avellaneda - Racing De Chivilcoy
                    Score: 46-93
                    Time live: Q4
                    Bet available: {"-47.5 -47.5":{"betOdds":{"1":"1.47","2":"2.25"}},"160.5 160.5":{"betOdds":{"UNDER":"1.85","OVER":"1.70"}},"PARI/DISPARI (INCL.SUPPL.)":{"betOdds":{"PARI":"1.80","DISPARI":"1.80"}},"-22.5 -22.5":{"betOdds":{"1":"1.67","2":"1.90"}},"+ 77.5 + 77.5":{"betOdds":{"UNDER":"1.85","OVER":"1.75"}},"47.5 47.5":{"betOdds":{"UNDER":"1.85","OVER":"1.75"}},"-4.5 -4.5":{"betOdds":{"1":"1.67","2":"1.90"}},"57.5 57.5":{"betOdds":{"UNDER":"1.75","OVER":"1.85"}},"104.5 104.5":{"betOdds":{"UNDER":"1.65","OVER":"1.95"}}}
                    ----------

                    Sport: Basket
                    Nation: Usa
                    Competition: NCAA
                    Match: Elon Phoenix - Nc Wilmington Seahawks
                    Score: undefined-undefined
                    Time live: 
                    Bet available: {"T/T":{"betOdds":{"1":"12.00","2":"1.00"}},"-17.5 -17.5":{"betOdds":{"1":"1.57","2":"2.15"}},"1X2 SENZA MARGINI (NO OT)":{"betOdds":{"1":"15.00","2":"1.00","X":"23.00"}},"MARGINE VITTORIA 12":{"betOdds":{"A1-5":"21.00","A6-10":"55.00","A11-15":"251.00","A16-20":"351.00","A21-25":"351.00","A+26":"351.00","B1-5":"8.00","B6-10":"4.50","B11-15":"3.60","B16-20":"3.60","B21-25":"4.70","B+26":"4.70"}},"150.5 150.5":{"betOdds":{"UNDER":"1.80","OVER":"1.85"}},"PARI/DISPARI (INCL.SUPPL.)":{"betOdds":{"PARI":"1.85","DISPARI":"1.80"}},"-15.5 -15.5":{"betOdds":{"1":"1.70","2":"1.95"}},"73.5 73.5":{"betOdds":{"UNDER":"1.57","OVER":"2.20"}},"69.5 69.5":{"betOdds":{"UNDER":"1.52","OVER":"2.30"}},"84.5 84.5":{"betOdds":{"UNDER":"1.60","OVER":"2.10"}}}
                    ----------

                    Sport: Basket
                    Nation: Usa
                    Competition: NCAA
                    Match: North Carolina At Aggies - Northeastern Huskies
                    Score: undefined-undefined
                    Time live: 
                    Bet available: {"T/T":{"betOdds":{"1":"2.15","2":"1.55"}},"-4.5 -4.5":{"betOdds":{"1":"1.57","2":"2.15"}},"1X2 SENZA MARGINI (NO OT)":{"betOdds":{"1":"2.35","2":"1.67","X":"11.00"}},"MARGINE VITTORIA 12":{"betOdds":{"A1-5":"3.90","A6-10":"5.50","A11-15":"11.00","A16-20":"29.00","A21-25":"95.00","A+26":"351.00","B1-5":"3.35","B6-10":"3.75","B11-15":"6.50","B16-20":"14.00","B21-25":"36.00","B+26":"101.00"}},"142.5 142.5":{"betOdds":{"UNDER":"1.80","OVER":"1.80"}},"PARI/DISPARI (INCL.SUPPL.)":{"betOdds":{"PARI":"1.85","DISPARI":"1.75"}},"+ 1.5 + 1.5":{"betOdds":{"1":"1.60","2":"2.10"}},"64.5 64.5":{"betOdds":{"UNDER":"1.70","OVER":"1.95"}},"70.5 70.5":{"betOdds":{"UNDER":"1.75","OVER":"1.90"}},"72.5 72.5":{"betOdds":{"UNDER":"1.80","OVER":"1.85"}}}
                    ----------

                    Sport: Basket
                    Nation: Usa
                    Competition: NCAA
                    Match: Memphis Tigers - South Florida Bulls
                    Score: undefined-undefined
                    Time live: 
                    Bet available: {"+ 16.5 + 16.5":{"betOdds":{"1":"1.70","2":"1.95"}},"1X2 SENZA MARGINI (NO OT)":{"betOdds":{"1":"1.00","2":"24.00","X":"28.00"}},"MARGINE VITTORIA 12":{"betOdds":{"A1-5":"13.00","A6-10":"6.25","A11-15":"4.20","A16-20":"3.55","A21-25":"3.85","A+26":"2.90","B1-5":"40.00","B6-10":"130.00","B11-15":"351.00","B16-20":"351.00","B21-25":"351.00","B+26":"351.00"}},"158.5 158.5":{"betOdds":{"UNDER":"1.90","OVER":"1.75"}},"PARI/DISPARI (INCL.SUPPL.)":{"betOdds":{"PARI":"1.80","DISPARI":"1.80"}},"76.5 76.5":{"betOdds":{"UNDER":"1.67","OVER":"2.00"}},"88.5 88.5":{"betOdds":{"UNDER":"1.90","OVER":"1.75"}},"68.5 68.5":{"betOdds":{"UNDER":"2.10","OVER":"1.60"}}}
                    ----------

                    Sport: Hockey Ghiaccio
                    Nation: Usa
                    Competition: NHL
                    Match: Buffalo Sabres - Chicago Blackhawks
                    Score: 0-0
                    Time live: P1
                    Bet available: {"12":{"betOdds":{"12":"1.15","X":"1.00"}},"PERIODO 1 PERIODO 1":{"betOdds":{"PARI":"1.60","DISPARI":"2.10"}},"1X2":{"betOdds":{"1":"1.55","2":"4.50","X":"4.40"}},"T/T":{"betOdds":{"1":"1.32","2":"3.05"}},"0:1 0:1":{"betOdds":{"1":"1.95","2":"2.30","X":"6.50"}},"1X":{"betOdds":{"2":"1.00","1X":"1.18"}},"X2":{"betOdds":{"1":"1.00","X2":"2.30"}},"GG/NG":{"betOdds":{"GOAL":"1.18","NOGOAL":"4.10"}},"3.5 3.5":{"betOdds":{"UNDER":"1.52","OVER":"2.20"}},"PARI/DISPARI":{"betOdds":{"PARI":"2.85","DISPARI":"1.35"}},"GOAL 1 GOAL 1":{"betOdds":{"SQ1":"1.35","NO":"85.00","SQ2":"2.55"}},"PERIODO 1: 0.5 PERIODO 1: 0.5":{"betOdds":{"UNDER":"2.20","OVER":"1.55"}},"1.5 1.5":{"betOdds":{"UNDER":"9.75","OVER":"1.01"}},"PERIODO 1: 1.5 PERIODO 1: 1.5":{"betOdds":{"1":"6.25","2":"1.05"}}}
                    ----------

                    Sport: Basket
                    Nation: Brasile
                    Competition: NBB
                    Match: Mogi Das Cruzes - Ec Uniao Corinthians
                    Score: 49-55
                    Time live: Q4
                    Bet available: {"T/T":{"betOdds":{"1":"4.60","2":"1.11"}},"-7.5 -7.5":{"betOdds":{"1":"1.50","2":"2.20"}},"1X2 SENZA MARGINI (NO OT)":{"betOdds":{"1":"5.50","2":"1.19","X":"11.00"}},"MARGINE VITTORIA 12":{"betOdds":{"A1-5":"5.25","A6-10":"17.00","A11-15":"140.00","A16-20":"351.00","A21-25":"351.00","A+26":"351.00","B1-5":"2.45","B6-10":"2.20","B11-15":"4.20","B16-20":"14.00","B21-25":"75.00","B+26":"351.00"}},"134.5 134.5":{"betOdds":{"UNDER":"1.85","OVER":"1.75"}},"PARI/DISPARI (INCL.SUPPL.)":{"betOdds":{"PARI":"1.85","DISPARI":"1.75"}},"-12.5 -12.5":{"betOdds":{"1":"1.95","2":"1.65"}},"+ 54.5 + 54.5":{"betOdds":{"UNDER":"1.67","OVER":"1.90"}},"33.5 33.5":{"betOdds":{"UNDER":"1.60","OVER":"2.00"}},"-2.5 -2.5":{"betOdds":{"1":"1.67","2":"1.90"}},"64.5 64.5":{"betOdds":{"UNDER":"1.75","OVER":"1.85"}},"70.5 70.5":{"betOdds":{"UNDER":"1.80","OVER":"1.80"}},"2 TEMPO 2 TEMPO":{"betOdds":{"PARI":"1.75","DISPARI":"1.85"}},"4 QUARTO 4 QUARTO":{"betOdds":{"PARI":"1.75","DISPARI":"1.80"}},"4Q: 15 PUNTI 4Q: 15 PUNTI":{"betOdds":{"1 + SI":"6.00","1 + NO":"3.65","2 + SI":"4.00","2 + NO":"1.90","X + SI":"21.00","X + NO":"34.00"}},"60 PUNTI 60 PUNTI":{"betOdds":{"1 + SI":"4.70","1 + NO":"75.00","2 + SI":"1.26","2 + NO":"4.40"}},"2T 2T":{"betOdds":{"1 (1-3 PUNTI)":"44.00","1 (4-6 PUNTI)":"160.00","1 (7-9 PUNTI)":"351.00","1 (10-12 PUNTI)":"351.00","1 (13-15 PUNTI)":"351.00","1 (16+ PUNTI)":"351.00","2 (1-3 PUNTI)":"12.00","2 (4-6 PUNTI)":"7.50","2 (7-9 PUNTI)":"7.25","2 (10-12 PUNTI)":"3.55","2 (13-15 PUNTI)":"3.25","2 (16+ PUNTI)":"2.00","X":"65.00"}},"4Q: SQUADRA 1 - 15.5 4Q: SQUADRA 1 - 15.5":{"betOdds":{"UNDER":"1.80","OVER":"1.75"}},"4Q: 32.5 4Q: 32.5":{"betOdds":{"1 + Over":"4.50","1 + Under":"4.50","X + Over":"28.00","X+ Under":"24.00","2 + Over":"2.65","2 + Under":"2.50"}},"4Q 4Q":{"betOdds":{"1 (1-2 PUNTI)":"6.75","1 (3-4 PUNTI)":"7.75","1 (5-6 PUNTI)":"12.00","1 (7-8 PUNTI)":"16.00","1 (9-10 PUNTI)":"24.00","1 (11+ PUNTI)":"24.00","2 (1-2 PUNTI)":"5.00","2 (3-4 PUNTI)":"5.25","2 (5-6 PUNTI)":"6.25","2 (7-8 PUNTI)":"7.75","2 (9-10 PUNTI)":"11.00","2 (11+ PUNTI)":"8.00","X":"11.00"}}}
                    ----------

                    Sport: Hockey Ghiaccio
                    Nation: Usa
                    Competition: NHL
                    Match: Tampa Bay Lightning - Minnesota Wild
                    Score: 1-1
                    Time live: P1
                    Bet available: {"12":{"betOdds":{"12":"1.22","X":"1.00"}},"PERIODO 1 PERIODO 1":{"betOdds":{"PARI":"1.52","DISPARI":"2.25"}},"1X2":{"betOdds":{"1":"2.20","2":"2.75","X":"3.65"}},"T/T":{"betOdds":{"1":"1.70","2":"2.00"}},"0:1 0:1":{"betOdds":{"1":"2.90","2":"1.60","X":"7.75"}},"1X":{"betOdds":{"2":"1.00","1X":"1.42"}},"X2":{"betOdds":{"1":"1.00","X2":"1.60"}},"3.5 3.5":{"betOdds":{"UNDER":"1.65","OVER":"2.00"}},"PARI/DISPARI":{"betOdds":{"PARI":"2.95","DISPARI":"1.32"}},"GOAL 3 GOAL 3":{"betOdds":{"SQ1":"1.70","NO":"85.00","SQ2":"1.85"}},"PERIODO 1: 2.5 PERIODO 1: 2.5":{"betOdds":{"UNDER":"1.95","OVER":"1.65"}},"4.5 4.5":{"betOdds":{"UNDER":"8.50","OVER":"1.03"}},"PERIODO 1: 1.5 PERIODO 1: 1.5":{"betOdds":{"1":"8.00","2":"1.02"}}}
                    ----------

                    Sport: Basket
                    Nation: Brasile
                    Competition: NBB
                    Match: Botafogo - Caxias Do Sul
                    Score: 60-61
                    Time live: Q3P
                    Bet available: {"T/T":{"betOdds":{"1":"1.80","2":"1.75"}},"-2.5 -2.5":{"betOdds":{"1":"1.80","2":"1.75"}},"1X2 SENZA MARGINI (NO OT)":{"betOdds":{"1":"2.05","2":"1.95","X":"9.50"}},"MARGINE VITTORIA 12":{"betOdds":{"A1-5":"2.60","A6-10":"4.20","A11-15":"14.00","A16-20":"75.00","A21-25":"351.00","A+26":"351.00","B1-5":"2.55","B6-10":"4.00","B11-15":"13.00","B16-20":"65.00","B21-25":"351.00","B+26":"351.00"}},"161.5 161.5":{"betOdds":{"UNDER":"1.95","OVER":"1.65"}},"PARI/DISPARI (INCL.SUPPL.)":{"betOdds":{"PARI":"1.85","DISPARI":"1.70"}},"+ 84.5 + 84.5":{"betOdds":{"UNDER":"1.57","OVER":"2.10"}},"40.5 40.5":{"betOdds":{"UNDER":"1.85","OVER":"1.75"}},"+ 0.5 + 0.5":{"betOdds":{"1":"1.70","2":"1.85"}},"81.5 81.5":{"betOdds":{"UNDER":"1.75","OVER":"1.85"}},"82.5 82.5":{"betOdds":{"UNDER":"1.60","OVER":"2.05"}},"2 TEMPO 2 TEMPO":{"betOdds":{"PARI":"1.85","DISPARI":"1.70"}},"4 QUARTO 4 QUARTO":{"betOdds":{"PARI":"1.85","DISPARI":"1.75"}},"4Q: 20 PUNTI 4Q: 20 PUNTI":{"betOdds":{"1 + SI":"5.25","1 + NO":"2.05","2 + SI":"6.00","2 + NO":"2.50","X + SI":"34.00","X + NO":"34.00"}},"80 PUNTI 80 PUNTI":{"betOdds":{"1 + SI":"4.30","1 + NO":"2.65","2 + SI":"4.30","2 + NO":"2.45"}},"2T 2T":{"betOdds":{"1 (1-3 PUNTI)":"4.20","1 (4-6 PUNTI)":"5.75","1 (7-9 PUNTI)":"11.00","1 (10-12 PUNTI)":"24.00","1 (13-15 PUNTI)":"60.00","1 (16+ PUNTI)":"140.00","2 (1-3 PUNTI)":"6.50","2 (4-6 PUNTI)":"3.95","2 (7-9 PUNTI)":"4.70","2 (10-12 PUNTI)":"8.00","2 (13-15 PUNTI)":"16.00","2 (16+ PUNTI)":"26.00","X":"12.00"}},"4Q: SQUADRA 1 - 20.5 4Q: SQUADRA 1 - 20.5":{"betOdds":{"UNDER":"1.85","OVER":"1.70"}},"4Q: 38.5 4Q: 38.5":{"betOdds":{"1 + Over":"2.40","1 + Under":"3.80","X + Over":"29.00","X+ Under":"38.00","2 + Over":"2.95","2 + Under":"4.50"}},"4Q 4Q":{"betOdds":{"1 (1-2 PUNTI)":"5.75","1 (3-4 PUNTI)":"6.50","1 (5-6 PUNTI)":"7.00","1 (7-8 PUNTI)":"8.25","1 (9-10 PUNTI)":"12.00","1 (11+ PUNTI)":"8.50","2 (1-2 PUNTI)":"6.50","2 (3-4 PUNTI)":"6.75","2 (5-6 PUNTI)":"8.00","2 (7-8 PUNTI)":"12.00","2 (9-10 PUNTI)":"17.00","2 (11+ PUNTI)":"14.00","X":"14.00"}}}
                    ----------

                    Sport: Tennis
                    Nation: Slam
                    Competition: Australian Open
                    Match: Arnaldi M / Pellegrino A - Balaji N S / Cornea V V
                    Score: 15-15
                    Time live: Set 1, Game 6
                    Bet available: {"T/T":{"betOdds":{"1":"2.45","2":"1.50"}},"Set 1 Set 1":{"betOdds":{"< DI 9":"15.00","9 - 10":"1.80","> DI 11":"2.00"}},"S1 Game 6  S1 Game 6":{"betOdds":{"1":"1.22","2":"3.85"}},"22.5 22.5":{"betOdds":{"UNDER":"2.05","OVER":"1.65"}},"SET BETTING":{"betOdds":{"2-0":"4.70","2-1":"4.90","1-2":"4.10","0-2":"2.25"}},"Set 1: Game6 Set 1: Game6":{"betOdds":{"SI":"2.65","NO":"1.34"}},"Set 1: Game 9.5 Set 1: Game 9.5":{"betOdds":{"UNDER":"2.95","OVER":"1.33"}},"Set 1: Game 6 Set 1: Game 6":{"betOdds":{"W-0":"1.00","W-15":"3.35","W-30":"3.00","W-40":"3.45","0-W":"1.00","15-W":"16.00","30-W":"8.50","40-W":"10.00"}},"Set 1: Game 7 e successivo Set 1: Game 7 e successivo":{"betOdds":{"GIOCATORE 1":"6.25","NESSUNO":"1.32","GIOCATORE 2":"4.90"}},"Set 1: Game 7 Set 1: Game 7":{"betOdds":{"30-0":"6.75","15-15":"2.00","0-30":"2.10"}},"SET 1 GAME 6 PUNTO 4 SET 1 GAME 6 PUNTO 4":{"betOdds":{"1":"1.44","2":"2.35"}},"SET 1 SET 1":{"betOdds":{"6-0":"1.00","6-1":"1.00","6-2":"1.00","6-3":"40.00","6-4":"5.50","7-5":"13.00","7-6":"5.25","0-6":"1.00","1-6":"1.00","2-6":"17.00","3-6":"3.20","4-6":"7.50","5-7":"10.00","6-7":"4.50"}}}
                    ----------

                    Sport: Hockey Ghiaccio
                    Nation: Usa
                    Competition: NHL
                    Match: Ottawa Senators - Montreal Canadiens
                    Score: 1-0
                    Time live: P1
                    Bet available: {"12":{"betOdds":{"12":"1.14","X":"1.00"}},"PERIODO 1 PERIODO 1":{"betOdds":{"PARI":"2.05","DISPARI":"1.65"}},"1X2":{"betOdds":{"1":"1.42","2":"5.70","X":"4.80"}},"T/T":{"betOdds":{"1":"1.25","2":"3.55"}},"0:2 0:2":{"betOdds":{"1":"2.10","2":"2.10","X":"7.00"}},"1X":{"betOdds":{"2":"1.00","1X":"1.12"}},"X2":{"betOdds":{"1":"1.00","X2":"2.60"}},"GG/NG":{"betOdds":{"GOAL":"1.05","NOGOAL":"7.25"}},"3.5 3.5":{"betOdds":{"UNDER":"8.25","OVER":"1.03"}},"PARI/DISPARI":{"betOdds":{"PARI":"2.60","DISPARI":"1.42"}},"GOAL 2 GOAL 2":{"betOdds":{"SQ1":"1.60","NO":"100.00","SQ2":"1.90"}},"PERIODO 1: 1.5 PERIODO 1: 1.5":{"betOdds":{"1":"2.70","2":"1.35"}},"4.5 4.5":{"betOdds":{"UNDER":"1.60","OVER":"2.05"}},"2.5 2.5":{"betOdds":{"UNDER":"1.65","OVER":"1.95"}}}
                    ----------

                    Sport: Calcio
                    Nation: Brasile
                    Competition: Brasile Carioca 1
                    Match: Vasco Da Gama - Boavista
                    Score: 2-0
                    Time live: 90'
                    Bet available: {"1X2":{"betOdds":{"1":"1.00","2":"42.00","X":"40.00"}},"3 3":{"betOdds":{"SQ1":"9.00","NO":"1.07","SQ2":"11.00"}},"2.5  2.5":{"betOdds":{"1 + UNDER":"1.03","1 + OVER":"6.00","X + UNDER":"1.00","X + OVER":"351.00","2 + UNDER":"1.00","2 + OVER":"351.00"}},"GG/NG":{"betOdds":{"GOAL":"10.00","NOGOAL":"1.00"}},"RISULTATO ESATTO":{"betOdds":{"1-0":"1.00","2-0":"1.06","2-1":"15.00","3-0":"12.00","3-1":"201.00","3-2":"351.00","4-0":"301.00","4-1":"351.00","4-2":"351.00","4-3":"351.00","0-1":"1.00","0-2":"1.00","1-2":"1.00","0-3":"1.00","1-3":"1.00","2-3":"351.00","0-4":"1.00","1-4":"1.00","2-4":"351.00","3-4":"351.00","0-0":"1.00","1-1":"1.00","2-2":"351.00","3-3":"351.00","4-4":"1.00","ALTRO":"351.00"}},"0:2 0:2":{"betOdds":{"1":"9.00","2":"11.00","X":"1.06"}},"2T :  1.5  2T :  1.5":{"betOdds":{"UNDER":"1.06","OVER":"5.25"}},"X2":{"betOdds":{"1":"1.00","X2":"40.00"}},"AWAY NO BET":{"betOdds":{"1":"1.00","X":"27.00"}},"2° TEMPO 2° TEMPO":{"betOdds":{"1":"1.00","2":"27.00"}},"PARI/DISPARI":{"betOdds":{"PARI":"1.07","DISPARI":"5.75"}},"1X2 + GG/NG":{"betOdds":{"1 + GOAL":"14.00","1 + NOGOAL":"1.00","X + GOAL":"351.00","X + NOGOAL":"1.00","2 + GOAL":"351.00","2 + NOGOAL":"1.00"}},"PARI/DISPARI CASA":{"betOdds":{"PARI":"1.00","DISPARI":"9.00"}},"PARI/DISPARI OSPITE":{"betOdds":{"PARI":"1.00","DISPARI":"10.00"}},"SOMMA GOAL CASA":{"betOdds":{"0":"1.00","1":"1.00","2":"1.00",">2":"8.00"}},"SOMMA GOAL OSPITE":{"betOdds":{"0":"1.00","1":"14.00","2":"351.00",">2":"351.00"}},"9.5 9.5":{"betOdds":{"UNDER":"1.02","OVER":"7.25"}},"0:1 0:1":{"betOdds":{"1":"9.00","2":"11.00","X":"1.06"}},"(2 - 0) (2 - 0)":{"betOdds":{"1":"9.50","2":"12.00","X":"1.08"}},"Squadra 1:  2.5 goal Squadra 1:  2.5 goal":{"betOdds":{"UNDER":"1.00","OVER":"8.00"}}}
                    ----------

                    Sport: Calcio
                    Nation: Brasile
                    Competition: Brasile Goiano 1
                    Match: Morrinhos Fc Go - Atletico Goianiense
                    Score: 0-1
                    Time live: 68'
                    Bet available: {"12":{"betOdds":{"12":"1.08","X":"1.00"}},"1X2":{"betOdds":{"1":"27.00","2":"1.07","X":"6.00"}},"2 2":{"betOdds":{"SQ1":"4.50","NO":"2.05","SQ2":"2.35"}},"1.5  1.5":{"betOdds":{"1 + UNDER":"1.00","1 + OVER":"70.00","X + UNDER":"1.00","X + OVER":"6.50","2 + UNDER":"2.00","2 + OVER":"2.15"}},"GG/NG":{"betOdds":{"GOAL":"3.55","NOGOAL":"1.19"}},"PARZIALE/FINALE":{"betOdds":{"1-1":"1.00","1-X":"1.00","1-2":"1.00","X-1":"1.00","X-X":"1.00","X-2":"1.00","2-1":"15.00","2-X":"4.80","2-2":"1.00"}},"RISULTATO ESATTO":{"betOdds":{"1-0":"1.00","2-0":"1.00","2-1":"80.00","3-0":"1.00","3-1":"351.00","3-2":"351.00","4-0":"1.00","4-1":"351.00","4-2":"351.00","4-3":"351.00","0-1":"2.05","0-2":"3.75","1-2":"14.00","0-3":"13.00","1-3":"51.00","2-3":"351.00","0-4":"70.00","1-4":"301.00","2-4":"351.00","3-4":"351.00","0-0":"1.00","1-1":"7.00","2-2":"110.00","3-3":"351.00","4-4":"351.00","ALTRO":"351.00"}},"2:0 2:0":{"betOdds":{"1":"1.38","2":"8.50","X":"3.35"}},"2T :  0.5  2T :  0.5":{"betOdds":{"UNDER":"2.00","OVER":"1.57"}},"1X":{"betOdds":{"2":"1.00","1X":"5.50"}},"DRAW NO BET":{"betOdds":{"1":"20.00","2":"1.00"}},"HOME NO BET":{"betOdds":{"2":"1.05","X":"5.50"}},"PARI/DISPARI":{"betOdds":{"PARI":"2.15","DISPARI":"1.55"}},"1X2 + GG/NG":{"betOdds":{"1 + GOAL":"70.00","1 + NOGOAL":"1.00","X + GOAL":"6.50","X + NOGOAL":"1.00","2 + GOAL":"10.00","2 + NOGOAL":"1.17"}},"PARI/DISPARI CASA":{"betOdds":{"PARI":"1.17","DISPARI":"3.90"}},"PARI/DISPARI OSPITE":{"betOdds":{"PARI":"2.65","DISPARI":"1.36"}},"SOMMA GOAL CASA":{"betOdds":{"0":"1.15","1":"4.10","2":"40.00",">2":"351.00"}},"SOMMA GOAL OSPITE":{"betOdds":{"0":"1.00","1":"1.57","2":"2.85",">2":"7.50"}},"1:0 1:0":{"betOdds":{"1":"1.38","2":"8.50","X":"3.35"}},"Dopo 75 min Dopo 75 min":{"betOdds":{"1":"38.00","2":"1.00","X":"12.00"}},"(0 - 1) (0 - 1)":{"betOdds":{"1":"5.75","2":"2.60","X":"1.80"}},"Squadra 1:  0.5 goal Squadra 1:  0.5 goal":{"betOdds":{"UNDER":"1.17","OVER":"3.45"}}}
                    ----------

                    Sport: Calcio
                    Nation: Brasile
                    Competition: Brasile Pernambucano 1
                    Match: Porto Pe - Central Sc Pe
                    Score: 0-0
                    Time live: 25'
                    Bet available: {"12":{"betOdds":{"12":"1.36","X":"1.00"}},"1X2":{"betOdds":{"1":"4.60","2":"1.80","X":"2.70"}},"1 1":{"betOdds":{"SQ1":"3.20","NO":"4.50","SQ2":"1.65"}},"0.5  0.5":{"betOdds":{"UNDER":"4.40","OVER":"1.12"}},"GG/NG":{"betOdds":{"GOAL":"2.85","NOGOAL":"1.30"}},"PARZIALE/FINALE":{"betOdds":{"1-1":"11.00","1-X":"24.00","1-2":"48.00","X-1":"7.50","X-X":"2.95","X-2":"2.95","2-1":"120.00","2-X":"24.00","2-2":"3.45"}},"RISULTATO ESATTO":{"betOdds":{"1-0":"9.00","2-0":"30.00","2-1":"27.00","3-0":"151.00","3-1":"140.00","3-2":"240.00","4-0":"351.00","4-1":"351.00","4-2":"351.00","4-3":"351.00","0-1":"4.40","0-2":"8.00","1-2":"13.00","0-3":"20.00","1-3":"34.00","2-3":"110.00","0-4":"65.00","1-4":"120.00","2-4":"351.00","3-4":"351.00","0-0":"4.90","1-1":"7.75","2-2":"46.00","3-3":"351.00","4-4":"351.00","ALTRO":"110.00"}},"2:0 2:0":{"betOdds":{"1":"1.16","2":"10.00","X":"5.75"}},"1X2 1T":{"betOdds":{"1":"6.50","2":"3.30","X":"1.47"}},"1T: GOAL 1 1T: GOAL 1":{"betOdds":{"TEAM 1":"5.75","NESSUNO":"1.55","TEAM 2":"3.10"}},"1T :  0.5  1T :  0.5":{"betOdds":{"UNDER":"1.52","OVER":"2.05"}},"1T: 0-0   1T: 0-0":{"betOdds":{"1":"7.00","2":"3.40","X":"1.50"}},"1T 1T":{"betOdds":{"GOAL":"12.00","NO GOAL":"1.00"}},"1X":{"betOdds":{"2":"1.00","1X":"1.80"}},"X2":{"betOdds":{"1":"1.00","X2":"1.11"}},"DRAW NO BET":{"betOdds":{"1":"3.15","2":"1.22"}},"HOME NO BET":{"betOdds":{"2":"1.47","X":"2.20"}},"PARI/DISPARI":{"betOdds":{"PARI":"1.75","DISPARI":"1.85"}},"1X2 + GG/NG":{"betOdds":{"1 + GOAL":"20.00","1 + NOGOAL":"6.75","X + GOAL":"6.50","X + NOGOAL":"4.80","2 + GOAL":"7.50","2 + NOGOAL":"2.35"}},"PARI/DISPARI CASA":{"betOdds":{"PARI":"1.39","DISPARI":"2.60"}},"PARI/DISPARI OSPITE":{"betOdds":{"PARI":"1.65","DISPARI":"2.00"}},"1:0 1:0":{"betOdds":{"1":"1.57","2":"5.75","X":"3.10"}},"SOMMA GOAL CASA":{"betOdds":{"0":"1.55","1":"2.75","2":"9.50",">2":"40.00"}},"SOMMA GOAL OSPITE":{"betOdds":{"0":"2.80","1":"2.50","2":"4.30",">2":"8.00"}},"Dopo 30 min Dopo 30 min":{"betOdds":{"1":"16.00","2":"9.50","X":"1.02"}},"1T Squadra 1: 0.5 goal 1T Squadra 1: 0.5 goal":{"betOdds":{"UNDER":"1.09","OVER":"4.90"}},"(0 - 0) (0 - 0)":{"betOdds":{"1":"4.80","2":"1.85","X":"2.80"}},"1° Tempo 1° Tempo":{"betOdds":{"PARI":"1.35","DISPARI":"2.60"}},"1° tempo 1° tempo":{"betOdds":{"1":"1.00","X2":"1.04"}},"Squadra 1:  0.5 goal Squadra 1:  0.5 goal":{"betOdds":{"UNDER":"1.57","OVER":"2.00"}},"1 TEMPO 1 TEMPO":{"betOdds":{"0":"1.50","1":"2.75","2":"10.00",">2":"51.00"}},"1.5  1.5":{"betOdds":{"1 + UNDER":"9.00","1 + OVER":"11.00","X + UNDER":"4.80","X + OVER":"6.25","2 + UNDER":"4.30","2 + OVER":"3.00"}}}
                    ----------

                    Sport: Calcio
                    Nation: Fifa
                    Competition: Aruba Coppa
                    Match: Sv Sporting Aruba - Santa Fe Aruba
                    Score: 3-2
                    Time live: 67'
                    Bet available: {"7.5  7.5":{"betOdds":{"1 + UNDER":"1.36","1 + OVER":"7.50","X + UNDER":"6.50","X + OVER":"21.00","2 + UNDER":"21.00","2 + OVER":"51.00"}}}
                    ----------

                    Sport: Basket
                    Nation: Usa
                    Competition: NCAA
                    Match: William And Mary Tribe - Campbell Camels
                    Score: undefined-undefined
                    Time live: 
                    Bet available: {"T/T":{"betOdds":{"1":"1.85","2":"1.75"}},"-2.5 -2.5":{"betOdds":{"1":"1.60","2":"2.05"}},"1X2 SENZA MARGINI (NO OT)":{"betOdds":{"1":"2.05","2":"1.90","X":"11.00"}},"MARGINE VITTORIA 12":{"betOdds":{"A1-5":"3.55","A6-10":"4.60","A11-15":"9.00","A16-20":"22.00","A21-25":"65.00","A+26":"220.00","B1-5":"3.50","B6-10":"4.30","B11-15":"8.00","B16-20":"18.00","B21-25":"51.00","B+26":"160.00"}},"144.5 144.5":{"betOdds":{"UNDER":"1.90","OVER":"1.75"}},"PARI/DISPARI (INCL.SUPPL.)":{"betOdds":{"PARI":"1.85","DISPARI":"1.75"}},"-3.5 -3.5":{"betOdds":{"1":"1.90","2":"1.75"}},"71.5 71.5":{"betOdds":{"UNDER":"1.85","OVER":"1.75"}},"72.5 72.5":{"betOdds":{"UNDER":"1.80","OVER":"1.80"}},"73.5 73.5":{"betOdds":{"UNDER":"1.70","OVER":"1.95"}}}
                    ----------

                    Sport: Basket
                    Nation: Usa
                    Competition: NCAA
                    Match: Morehead Eagles - Martin Skyhawks
                    Score: undefined-undefined
                    Time live: 
                    Bet available: {"T/T":{"betOdds":{"1":"1.16","2":"4.10"}},"+ 7.5 + 7.5":{"betOdds":{"1":"1.67","2":"2.00"}},"1X2 SENZA MARGINI (NO OT)":{"betOdds":{"1":"1.24","2":"4.70","X":"11.00"}},"MARGINE VITTORIA 12":{"betOdds":{"A1-5":"4.30","A6-10":"3.60","A11-15":"4.20","A16-20":"5.75","A21-25":"9.50","A+26":"12.00","B1-5":"6.75","B6-10":"11.00","B11-15":"28.00","B16-20":"80.00","B21-25":"275.00","B+26":"351.00"}},"150.5 150.5":{"betOdds":{"UNDER":"1.90","OVER":"1.75"}},"PARI/DISPARI (INCL.SUPPL.)":{"betOdds":{"PARI":"1.85","DISPARI":"1.80"}},"+ 4.5 + 4.5":{"betOdds":{"1":"1.90","2":"1.75"}},"72.5 72.5":{"betOdds":{"UNDER":"1.80","OVER":"1.85"}},"80.5 80.5":{"betOdds":{"UNDER":"1.75","OVER":"1.85"}},"71.5 71.5":{"betOdds":{"UNDER":"1.80","OVER":"1.80"}}}
                    ----------

                    Sport: Basket
                    Nation: Usa
                    Competition: NCAA
                    Match: Binghamton Bearcats - Vermont Catamounts
                    Score: undefined-undefined
                    Time live: 
                    Bet available: {"-19.5 -19.5":{"betOdds":{"1":"1.70","2":"1.95"}},"MARGINE VITTORIA 12":{"betOdds":{"A1-5":"351.00","A6-10":"351.00","A11-15":"351.00","A16-20":"351.00","A21-25":"1.00","A+26":"1.00","B1-5":"95.00","B6-10":"12.00","B11-15":"3.50","B16-20":"2.10","B21-25":"2.65","B+26":"5.75"}},"135.5 135.5":{"betOdds":{"UNDER":"1.90","OVER":"1.75"}},"PARI/DISPARI (INCL.SUPPL.)":{"betOdds":{"PARI":"1.80","DISPARI":"1.80"}},"58.5 58.5":{"betOdds":{"UNDER":"1.80","OVER":"1.80"}},"77.5 77.5":{"betOdds":{"UNDER":"1.80","OVER":"1.80"}}}
                    ----------

                    Sport: Basket
                    Nation: Usa
                    Competition: NCAA
                    Match: Georgia Southern Eagles - Coastal Carolina Chanticleers
                    Score: undefined-undefined
                    Time live: 
                    Bet available: {"T/T":{"betOdds":{"1":"1.38","2":"2.60"}},"+ 3.5 + 3.5":{"betOdds":{"1":"1.70","2":"1.95"}},"1X2 SENZA MARGINI (NO OT)":{"betOdds":{"1":"1.47","2":"2.85","X":"12.00"}},"MARGINE VITTORIA 12":{"betOdds":{"A1-5":"3.40","A6-10":"3.50","A11-15":"5.25","A16-20":"10.00","A21-25":"24.00","A+26":"60.00","B1-5":"4.30","B6-10":"6.50","B11-15":"16.00","B16-20":"44.00","B21-25":"160.00","B+26":"351.00"}},"145.5 145.5":{"betOdds":{"UNDER":"2.00","OVER":"1.67"}},"PARI/DISPARI (INCL.SUPPL.)":{"betOdds":{"PARI":"1.85","DISPARI":"1.80"}},"+ 2.5 + 2.5":{"betOdds":{"1":"1.75","2":"1.90"}},"66.5 66.5":{"betOdds":{"UNDER":"1.90","OVER":"1.75"}},"75.5 75.5":{"betOdds":{"UNDER":"1.80","OVER":"1.80"}},"71.5 71.5":{"betOdds":{"UNDER":"1.80","OVER":"1.80"}}}
                    ----------

                    Sport: Basket
                    Nation: Usa
                    Competition: NCAA
                    Match: Stephen F Austin Lumberjacks - Seattle Redhawks
                    Score: undefined-undefined
                    Time live: 
                    Bet available: {"T/T":{"betOdds":{"1":"1.30","2":"2.90"}},"+ 4.5 + 4.5":{"betOdds":{"1":"1.65","2":"2.05"}},"1X2 SENZA MARGINI (NO OT)":{"betOdds":{"1":"1.41","2":"3.30","X":"10.00"}},"MARGINE VITTORIA 12":{"betOdds":{"A1-5":"3.85","A6-10":"3.65","A11-15":"4.90","A16-20":"7.50","A21-25":"14.00","A+26":"23.00","B1-5":"5.25","B6-10":"7.75","B11-15":"17.00","B16-20":"42.00","B21-25":"130.00","B+26":"351.00"}},"139.5 139.5":{"betOdds":{"UNDER":"1.85","OVER":"1.75"}},"PARI/DISPARI (INCL.SUPPL.)":{"betOdds":{"PARI":"1.85","DISPARI":"1.80"}},"+ 2.5 + 2.5":{"betOdds":{"1":"1.80","2":"1.80"}},"65.5 65.5":{"betOdds":{"UNDER":"1.80","OVER":"1.80"}},"72.5 72.5":{"betOdds":{"UNDER":"1.90","OVER":"1.75"}},"67.5 67.5":{"betOdds":{"UNDER":"1.75","OVER":"1.85"}}}
                    ----------

                    Sport: Basket
                    Nation: Usa
                    Competition: NCAA
                    Match: Njit Highlanders - New Hampshire Wildcats
                    Score: undefined-undefined
                    Time live: 
                    Bet available: {"T/T":{"betOdds":{"1":"2.65","2":"1.37"}},"-5.5 -5.5":{"betOdds":{"1":"1.67","2":"2.00"}},"1X2 SENZA MARGINI (NO OT)":{"betOdds":{"1":"2.90","2":"1.47","X":"12.00"}},"MARGINE VITTORIA 12":{"betOdds":{"A1-5":"4.40","A6-10":"6.75","A11-15":"16.00","A16-20":"46.00","A21-25":"170.00","A+26":"351.00","B1-5":"3.35","B6-10":"3.40","B11-15":"5.25","B16-20":"10.00","B21-25":"25.00","B+26":"60.00"}},"147.5 147.5":{"betOdds":{"UNDER":"1.80","OVER":"1.80"}},"PARI/DISPARI (INCL.SUPPL.)":{"betOdds":{"PARI":"1.85","DISPARI":"1.80"}},"-0.5 -0.5":{"betOdds":{"1":"1.67","2":"2.00"}},"67.5 67.5":{"betOdds":{"UNDER":"1.67","OVER":"2.00"}},"73.5 73.5":{"betOdds":{"UNDER":"1.60","OVER":"2.10"}},"76.5 76.5":{"betOdds":{"UNDER":"1.75","OVER":"1.90"}}}
                    ----------

                    Sport: Basket
                    Nation: Usa
                    Competition: NCAA
                    Match: Wright State Raiders - Wisconsin Green Bay Phoenix
                    Score: undefined-undefined
                    Time live: 
                    Bet available: {"T/T":{"betOdds":{"1":"1.22","2":"3.40"}},"+ 5.5 + 5.5":{"betOdds":{"1":"1.67","2":"2.00"}},"1X2 SENZA MARGINI (NO OT)":{"betOdds":{"1":"1.31","2":"3.75","X":"12.00"}},"MARGINE VITTORIA 12":{"betOdds":{"A1-5":"3.50","A6-10":"3.15","A11-15":"4.40","A16-20":"7.50","A21-25":"17.00","A+26":"36.00","B1-5":"5.25","B6-10":"9.50","B11-15":"25.00","B16-20":"85.00","B21-25":"351.00","B+26":"351.00"}},"147.5 147.5":{"betOdds":{"UNDER":"1.80","OVER":"1.80"}},"PARI/DISPARI (INCL.SUPPL.)":{"betOdds":{"PARI":"1.85","DISPARI":"1.80"}},"-0.5 -0.5":{"betOdds":{"1":"1.80","2":"1.80"}},"65.5 65.5":{"betOdds":{"UNDER":"2.55","OVER":"1.42"}},"77.5 77.5":{"betOdds":{"UNDER":"1.75","OVER":"1.90"}},"68.5 68.5":{"betOdds":{"UNDER":"2.20","OVER":"1.55"}}}
                    ----------

                    Sport: Basket
                    Nation: Usa
                    Competition: NCAA
                    Match: Delaware Blue Hens - Stony Brook Seawolves
                    Score: undefined-undefined
                    Time live: 
                    Bet available: {"T/T":{"betOdds":{"1":"1.06","2":"5.75"}},"+ 9.5 + 9.5":{"betOdds":{"1":"1.70","2":"1.95"}},"1X2 SENZA MARGINI (NO OT)":{"betOdds":{"1":"1.12","2":"6.75","X":"16.00"}},"MARGINE VITTORIA 12":{"betOdds":{"A1-5":"4.60","A6-10":"3.30","A11-15":"3.55","A16-20":"4.80","A21-25":"8.25","A+26":"13.00","B1-5":"8.50","B6-10":"19.00","B11-15":"65.00","B16-20":"251.00","B21-25":"351.00","B+26":"351.00"}},"142.5 142.5":{"betOdds":{"UNDER":"1.75","OVER":"1.90"}},"PARI/DISPARI (INCL.SUPPL.)":{"betOdds":{"PARI":"1.85","DISPARI":"1.80"}},"+ 7.5 + 7.5":{"betOdds":{"1":"1.80","2":"1.80"}},"67.5 67.5":{"betOdds":{"UNDER":"1.57","OVER":"2.20"}},"76.5 76.5":{"betOdds":{"UNDER":"1.75","OVER":"1.90"}},"66.5 66.5":{"betOdds":{"UNDER":"1.67","OVER":"2.00"}}}
                    ----------

                    Sport: Basket
                    Nation: Usa
                    Competition: NCAA
                    Match: Memphis Tigers - South Florida Bulls
                    Score: undefined-undefined
                    Time live: 
                    Bet available: {"+ 16.5 + 16.5":{"betOdds":{"1":"1.95","2":"1.70"}},"1X2 SENZA MARGINI (NO OT)":{"betOdds":{"1":"1.00","2":"22.00","X":"27.00"}},"MARGINE VITTORIA 12":{"betOdds":{"A1-5":"12.00","A6-10":"5.75","A11-15":"4.00","A16-20":"3.50","A21-25":"3.95","A+26":"3.20","B1-5":"36.00","B6-10":"110.00","B11-15":"351.00","B16-20":"351.00","B21-25":"351.00","B+26":"351.00"}},"154.5 154.5":{"betOdds":{"UNDER":"2.00","OVER":"1.67"}},"PARI/DISPARI (INCL.SUPPL.)":{"betOdds":{"PARI":"1.85","DISPARI":"1.80"}},"72.5 72.5":{"betOdds":{"UNDER":"1.80","OVER":"1.80"}},"86.5 86.5":{"betOdds":{"UNDER":"1.95","OVER":"1.70"}},"68.5 68.5":{"betOdds":{"UNDER":"1.90","OVER":"1.75"}}}
                    ----------

                    Sport: Basket
                    Nation: Usa
                    Competition: NCAA
                    Match: Charleston Cougars - Towson Tigers
                    Score: undefined-undefined
                    Time live: 
                    Bet available: {"T/T":{"betOdds":{"1":"1.14","2":"4.20"}},"+ 6.5 + 6.5":{"betOdds":{"1":"1.60","2":"2.05"}},"1X2 SENZA MARGINI (NO OT)":{"betOdds":{"1":"1.22","2":"4.70","X":"13.00"}},"MARGINE VITTORIA 12":{"betOdds":{"A1-5":"3.75","A6-10":"3.10","A11-15":"3.95","A16-20":"6.25","A21-25":"13.00","A+26":"26.00","B1-5":"6.25","B6-10":"12.00","B11-15":"36.00","B16-20":"140.00","B21-25":"351.00","B+26":"351.00"}},"148.5 148.5":{"betOdds":{"UNDER":"1.95","OVER":"1.70"}},"PARI/DISPARI (INCL.SUPPL.)":{"betOdds":{"PARI":"1.85","DISPARI":"1.80"}},"+ 1.5 + 1.5":{"betOdds":{"1":"1.80","2":"1.85"}},"74.5 74.5":{"betOdds":{"UNDER":"1.90","OVER":"1.75"}},"78.5 78.5":{"betOdds":{"UNDER":"1.85","OVER":"1.75"}},"69.5 69.5":{"betOdds":{"UNDER":"2.10","OVER":"1.60"}}}
                    ----------

                    Sport: Calcio
                    Nation: Panama
                    Competition: Panama 2
                    Match: Herrera Fc - Cd Bocas Fc
                    Score: 1-0
                    Time live: 30'
                    Bet available: {"12":{"betOdds":{"12":"1.22","X":"1.00"}},"1X2":{"betOdds":{"1":"1.80","2":"3.40","X":"3.50"}},"2 2":{"betOdds":{"SQ1":"2.35","NO":"10.00","SQ2":"1.60"}},"2.5  2.5":{"betOdds":{"UNDER":"3.30","OVER":"1.23"}},"RISULTATO ESATTO":{"betOdds":{"1-0":"13.00","2-0":"12.00","2-1":"7.75","3-0":"22.00","3-1":"14.00","3-2":"19.00","4-0":"60.00","4-1":"38.00","4-2":"51.00","4-3":"101.00","0-1":"1.00","0-2":"1.00","1-2":"10.00","0-3":"1.00","1-3":"20.00","2-3":"18.00","0-4":"1.00","1-4":"51.00","2-4":"48.00","3-4":"85.00","0-0":"1.00","1-1":"7.75","2-2":"9.50","3-3":"34.00","4-4":"230.00","ALTRO":"19.00"}},"1X2 1T":{"betOdds":{"1":"1.23","2":"15.00","X":"3.85"}},"1T: GOAL 2 1T: GOAL 2":{"betOdds":{"TEAM 1":"4.50","NESSUNO":"1.70","TEAM 2":"3.00"}},"1T :  1.5  1T :  1.5":{"betOdds":{"UNDER":"1.67","OVER":"1.85"}},"1T: 1-0   1T: 1-0":{"betOdds":{"1":"5.25","2":"3.40","X":"1.60"}},"1X":{"betOdds":{"2":"1.00","1X":"1.21"}},"X2":{"betOdds":{"1":"1.00","X2":"1.80"}},"TEMPO CON PIU' GOAL":{"betOdds":{"1":"3.00","2":"2.00","X":"3.35"}},"(1 - 0) (1 - 0)":{"betOdds":{"1":"3.45","2":"1.85","X":"3.65"}},"1° Tempo 1° Tempo":{"betOdds":{"PARI":"2.35","DISPARI":"1.43"}},"3.5  3.5":{"betOdds":{"1 + UNDER":"2.95","1 + OVER":"4.30","X + UNDER":"7.50","X + OVER":"6.75","2 + UNDER":"10.00","2 + OVER":"5.25"}}}
                    ----------

                    Sport: Tennis
                    Nation: Slam
                    Competition: Australian Open
                    Match: Behar A / Pavlasek A - Murray J / Venus M
                    Score: 15-15
                    Time live: Set 1, Game 5
                    Bet available: {"T/T":{"betOdds":{"1":"1.52","2":"2.35"}},"Set 1 Set 1":{"betOdds":{"< DI 9":"4.20","9 - 10":"1.60","> DI 11":"3.95"}},"S1 Game 5  S1 Game 5":{"betOdds":{"1":"4.80","2":"1.15"}},"23.5 23.5":{"betOdds":{"UNDER":"1.85","OVER":"1.80"}},"SET BETTING":{"betOdds":{"2-0":"2.15","2-1":"4.70","1-2":"3.25","0-2":"7.75"}},"Set 1: Game5 Set 1: Game5":{"betOdds":{"SI":"2.75","NO":"1.32"}},"Set 1: Game 7.5 Set 1: Game 7.5":{"betOdds":{"UNDER":"22.00","OVER":"1.00"}},"Set 1: Game 5 Set 1: Game 5":{"betOdds":{"W-0":"1.00","W-15":"19.00","W-30":"11.00","W-40":"15.00","0-W":"1.00","15-W":"3.20","30-W":"2.75","40-W":"3.25"}},"Set 1: Game 5 e successivo Set 1: Game 5 e successivo":{"betOdds":{"GIOCATORE 1":"5.50","NESSUNO":"1.28","GIOCATORE 2":"6.50"}},"Set 1: Game 6 Set 1: Game 6":{"betOdds":{"30-0":"2.05","15-15":"2.00","0-30":"7.00"}},"SET 1 GAME 5 PUNTO 4 SET 1 GAME 5 PUNTO 4":{"betOdds":{"1":"2.70","2":"1.33"}},"SET 1 SET 1":{"betOdds":{"6-0":"1.00","6-1":"36.00","6-2":"4.10","6-3":"11.00","6-4":"1.70","7-5":"36.00","7-6":"11.00","0-6":"1.00","1-6":"1.00","2-6":"1.00","3-6":"44.00","4-6":"26.00","5-7":"23.00","6-7":"8.25"}}}
                    ----------

                    Sport: Tennis
                    Nation: Slam
                    Competition: Australian Open
                    Match: Alexandrova E / Kalinskaya A - Preston T / Rodionova A
                    Score: 30-15
                    Time live: Set 1, Game 5
                    Bet available: {"T/T":{"betOdds":{"1":"1.02","2":"10.00"}},"Set 1 Set 1":{"betOdds":{"< DI 9":"1.07","9 - 10":"7.25","> DI 11":"22.00"}},"S1 Game 5  S1 Game 5":{"betOdds":{"1":"1.95","2":"1.75"}},"15.5 15.5":{"betOdds":{"UNDER":"3.05","OVER":"1.32"}},"SET BETTING":{"betOdds":{"2-0":"1.14","2-1":"6.50","1-2":"13.00","0-2":"180.00"}},"Set 1: Game5 Set 1: Game5":{"betOdds":{"SI":"2.30","NO":"1.45"}},"Set 2 Set 2":{"betOdds":{"SI":"6.75","NO":"1.03"}},"Set 1: Game 6.5 Set 1: Game 6.5":{"betOdds":{"UNDER":"2.40","OVER":"1.50"}},"Set 1: Game 5 Set 1: Game 5":{"betOdds":{"W-0":"1.00","W-15":"6.50","W-30":"4.60","W-40":"5.00","0-W":"1.00","15-W":"7.25","30-W":"4.20","40-W":"3.90"}},"Set 1: Game 5 e successivo Set 1: Game 5 e successivo":{"betOdds":{"GIOCATORE 1":"2.35","NESSUNO":"1.75","GIOCATORE 2":"7.50"}},"Set 1: Game 6 Set 1: Game 6":{"betOdds":{"30-0":"2.25","15-15":"1.95","0-30":"6.00"}},"SET 1 GAME 5 PUNTO 4 SET 1 GAME 5 PUNTO 4":{"betOdds":{"1":"1.90","2":"1.70"}},"SET 1 SET 1":{"betOdds":{"6-0":"2.05","6-1":"3.60","6-2":"2.80","6-3":"16.00","6-4":"13.00","7-5":"110.00","7-6":"95.00","0-6":"1.00","1-6":"1.00","2-6":"1.00","3-6":"1.00","4-6":"325.00","5-7":"190.00","6-7":"130.00"}}}
                    ----------

                    Sport: Tennis
                    Nation: Slam
                    Competition: Australian Open
                    Match: Arnaldi M / Pellegrino A - Balaji N S / Cornea V V
                    Score: 40-30
                    Time live: Set 1, Game 6
                    Bet available: {"T/T":{"betOdds":{"1":"2.20","2":"1.60"}},"Set 1 Set 1":{"betOdds":{"< DI 9":"34.00","9 - 10":"1.95","> DI 11":"1.75"}},"S1 Game 6  S1 Game 6":{"betOdds":{"1":"1.00","2":"15.00"}},"22.5 22.5":{"betOdds":{"UNDER":"2.25","OVER":"1.55"}},"SET BETTING":{"betOdds":{"2-0":"3.90","2-1":"4.80","1-2":"4.00","0-2":"2.55"}},"Set 1: Game7 Set 1: Game7":{"betOdds":{"SI":"3.65","NO":"1.18"}},"Set 1: Game 9.5 Set 1: Game 9.5":{"betOdds":{"UNDER":"4.50","OVER":"1.15"}},"Set 1: Game 7 Set 1: Game 7":{"betOdds":{"W-0":"60.00","W-15":"22.00","W-30":"14.00","W-40":"16.00","0-W":"4.60","15-W":"3.30","30-W":"3.80","40-W":"4.60"}},"Set 1: Game 7 e successivo Set 1: Game 7 e successivo":{"betOdds":{"GIOCATORE 1":"6.25","NESSUNO":"1.31","GIOCATORE 2":"5.00"}},"SET 1 GAME 6 PUNTO 6 SET 1 GAME 6 PUNTO 6":{"betOdds":{"1":"1.42","2":"2.40"}},"SET 1 SET 1":{"betOdds":{"6-0":"1.00","6-1":"1.00","6-2":"1.00","6-3":"32.00","6-4":"4.50","7-5":"11.00","7-6":"4.40","0-6":"1.00","1-6":"1.00","2-6":"90.00","3-6":"4.90","4-6":"6.50","5-7":"9.00","6-7":"3.90"}}}
                    ----------

                    Sport: Tennis
                    Nation: Slam
                    Competition: Australian Open
                    Match: Anisimova Amanda - Badosa Paula
                    Score: 0-15
                    Time live: Set 1, Game 5
                    Bet available: {"T/T":{"betOdds":{"1":"3.90","2":"1.22"}},"Set 1 Set 1":{"betOdds":{"< DI 9":"2.10","9 - 10":"2.20","> DI 11":"5.00"}},"S1 Game 5  S1 Game 5":{"betOdds":{"1":"4.60","2":"1.16"}},"19.5 19.5":{"betOdds":{"UNDER":"2.00","OVER":"1.70"}},"SET BETTING":{"betOdds":{"2-0":"13.00","2-1":"5.75","1-2":"4.90","0-2":"1.52"}},"Set 1: Game5 Set 1: Game5":{"betOdds":{"SI":"3.40","NO":"1.21"}},"Set 1: Game 7.5 Set 1: Game 7.5":{"betOdds":{"UNDER":"3.80","OVER":"1.21"}},"Set 1: Game 5 Set 1: Game 5":{"betOdds":{"W-0":"1.00","W-15":"26.00","W-30":"11.00","W-40":"9.50","0-W":"4.30","15-W":"3.40","30-W":"4.00","40-W":"5.00"}},"Set 1: Game 5 e successivo Set 1: Game 5 e successivo":{"betOdds":{"GIOCATORE 1":"7.25","NESSUNO":"1.65","GIOCATORE 2":"2.70"}},"Set 1: Game 6 Set 1: Game 6":{"betOdds":{"30-0":"3.05","15-15":"1.80","0-30":"4.00"}},"SET 1 GAME 5 PUNTO 3 SET 1 GAME 5 PUNTO 3":{"betOdds":{"1":"2.10","2":"1.57"}},"SET 1 SET 1":{"betOdds":{"6-0":"1.00","6-1":"1.00","6-2":"1.00","6-3":"85.00","6-4":"17.00","7-5":"22.00","7-6":"18.00","0-6":"1.00","1-6":"3.35","2-6":"3.90","3-6":"2.90","4-6":"8.50","5-7":"18.00","6-7":"16.00"}}}
                    ----------

                    Sport: Calcio
                    Nation: Brasile
                    Competition: Brasile Goiano 1
                    Match: Morrinhos Fc Go - Atletico Goianiense
                    Score: 0-1
                    Time live: 69'
                    Bet available: {"12":{"betOdds":{"12":"1.07","X":"1.00"}},"1X2":{"betOdds":{"1":"28.00","2":"1.07","X":"6.00"}},"2 2":{"betOdds":{"SQ1":"4.60","NO":"1.95","SQ2":"2.40"}},"1.5  1.5":{"betOdds":{"1 + UNDER":"1.00","1 + OVER":"75.00","X + UNDER":"1.00","X + OVER":"6.50","2 + UNDER":"1.95","2 + OVER":"2.20"}},"GG/NG":{"betOdds":{"GOAL":"3.65","NOGOAL":"1.18"}},"PARZIALE/FINALE":{"betOdds":{"1-1":"1.00","1-X":"1.00","1-2":"1.00","X-1":"1.00","X-X":"1.00","X-2":"1.00","2-1":"16.00","2-X":"4.90","2-2":"1.00"}},"RISULTATO ESATTO":{"betOdds":{"1-0":"1.00","2-0":"1.00","2-1":"85.00","3-0":"1.00","3-1":"351.00","3-2":"351.00","4-0":"1.00","4-1":"351.00","4-2":"351.00","4-3":"351.00","0-1":"2.00","0-2":"3.75","1-2":"15.00","0-3":"14.00","1-3":"55.00","2-3":"351.00","0-4":"80.00","1-4":"325.00","2-4":"351.00","3-4":"351.00","0-0":"1.00","1-1":"7.00","2-2":"120.00","3-3":"351.00","4-4":"351.00","ALTRO":"351.00"}},"2:0 2:0":{"betOdds":{"1":"1.37","2":"9.00","X":"3.35"}},"2T :  0.5  2T :  0.5":{"betOdds":{"UNDER":"1.95","OVER":"1.60"}},"1X":{"betOdds":{"2":"1.00","1X":"5.50"}},"DRAW NO BET":{"betOdds":{"1":"20.00","2":"1.00"}},"HOME NO BET":{"betOdds":{"2":"1.04","X":"5.50"}},"PARI/DISPARI":{"betOdds":{"PARI":"2.20","DISPARI":"1.52"}},"1X2 + GG/NG":{"betOdds":{"1 + GOAL":"75.00","1 + NOGOAL":"1.00","X + GOAL":"6.50","X + NOGOAL":"1.00","2 + GOAL":"11.00","2 + NOGOAL":"1.16"}},"PARI/DISPARI CASA":{"betOdds":{"PARI":"1.16","DISPARI":"4.00"}},"PARI/DISPARI OSPITE":{"betOdds":{"PARI":"2.70","DISPARI":"1.35"}},"SOMMA GOAL CASA":{"betOdds":{"0":"1.14","1":"4.20","2":"44.00",">2":"351.00"}},"SOMMA GOAL OSPITE":{"betOdds":{"0":"1.00","1":"1.55","2":"2.85",">2":"8.00"}},"1:0 1:0":{"betOdds":{"1":"1.37","2":"9.00","X":"3.35"}},"Dopo 75 min Dopo 75 min":{"betOdds":{"1":"38.00","2":"1.00","X":"13.00"}},"(0 - 1) (0 - 1)":{"betOdds":{"1":"5.75","2":"2.65","X":"1.80"}},"Squadra 1:  0.5 goal Squadra 1:  0.5 goal":{"betOdds":{"UNDER":"1.16","OVER":"3.55"}}}
                    ----------

                    Sport: Calcio
                    Nation: Brasile
                    Competition: Brasile Paranaense 1
                    Match: Cascavel Pr - Azuriz Fc Pr
                    Score: 0-1
                    Time live: 48'
                    Bet available: {"12":{"betOdds":{"12":"1.26","X":"1.00"}},"1X2":{"betOdds":{"1":"6.25","2":"1.50","X":"3.30"}},"2 2":{"betOdds":{"SQ1":"2.00","NO":"3.20","SQ2":"3.00"}},"1.5  1.5":{"betOdds":{"1 + UNDER":"1.00","1 + OVER":"6.75","X + UNDER":"1.00","X + OVER":"3.35","2 + UNDER":"3.25","2 + OVER":"2.60"}},"GG/NG":{"betOdds":{"GOAL":"1.65","NOGOAL":"1.95"}},"PARZIALE/FINALE":{"betOdds":{"1-1":"1.00","1-X":"1.00","1-2":"1.00","X-1":"1.00","X-X":"1.00","X-2":"1.00","2-1":"5.00","2-X":"2.85","2-2":"1.34"}},"RISULTATO ESATTO":{"betOdds":{"1-0":"1.00","2-0":"1.00","2-1":"10.00","3-0":"1.00","3-1":"40.00","3-2":"75.00","4-0":"1.00","4-1":"201.00","4-2":"351.00","4-3":"351.00","0-1":"3.35","0-2":"6.50","1-2":"8.25","0-3":"24.00","1-3":"32.00","2-3":"85.00","0-4":"130.00","1-4":"180.00","2-4":"351.00","3-4":"351.00","0-0":"1.00","1-1":"4.20","2-2":"20.00","3-3":"301.00","4-4":"351.00","ALTRO":"251.00"}},"2:0 2:0":{"betOdds":{"1":"1.17","2":"13.00","X":"4.90"}},"2T :  0.5  2T :  0.5":{"betOdds":{"UNDER":"3.10","OVER":"1.22"}},"1X":{"betOdds":{"2":"1.00","1X":"2.25"}},"X2":{"betOdds":{"1":"1.00","X2":"1.05"}},"DRAW NO BET":{"betOdds":{"1":"4.50","2":"1.09"}},"AWAY NO BET":{"betOdds":{"1":"2.55","X":"1.33"}},"PARI/DISPARI":{"betOdds":{"PARI":"1.95","DISPARI":"1.70"}},"1X2 + GG/NG":{"betOdds":{"1 + GOAL":"6.75","1 + NOGOAL":"1.00","X + GOAL":"3.40","X + NOGOAL":"1.00","2 + GOAL":"5.75","2 + NOGOAL":"2.00"}},"PARI/DISPARI CASA":{"betOdds":{"PARI":"1.52","DISPARI":"2.25"}},"PARI/DISPARI OSPITE":{"betOdds":{"PARI":"2.75","DISPARI":"1.34"}},"SOMMA GOAL CASA":{"betOdds":{"0":"1.95","1":"2.45","2":"6.00",">2":"19.00"}},"SOMMA GOAL OSPITE":{"betOdds":{"0":"1.00","1":"1.52","2":"2.90",">2":"8.25"}},"1:0 1:0":{"betOdds":{"1":"1.16","2":"13.00","X":"4.90"}},"Dopo 60 min Dopo 60 min":{"betOdds":{"1":"23.00","2":"1.10","X":"5.00"}},"(0 - 1) (0 - 1)":{"betOdds":{"1":"2.30","2":"4.00","X":"2.35"}},"Squadra 1:  0.5 goal Squadra 1:  0.5 goal":{"betOdds":{"UNDER":"1.95","OVER":"1.60"}}}
                    